tshark -r '/root/Desktop/wlan.pcap' '(wlan.fc.type_subtype==0x20)&&(wlan.fc.protected==1)'| wc -l

tshark -r '/root/Desktop/wlan.pcap' -Y '(wlan.fc.type_subtype==0x20)&&(wlan.fc.protected==1)' -T fields -e wlan.sa|sort|uniq -c|sort -nr

tshark -r '/root/Desktop/wlan.pcap' -Y '(wlan.fc.type_subtype==0x20)&&(wlan.fc.protected==1)' -T fields -e wlan.da|sort|uniq -c|sort -nr

tshark -r '/root/Desktop/wlan.pcap' -Y '(wlan.fc.type_subtype==0x20)&&(wlan.fc.protected==1)' -T fields -e wlan.sa -e wlan.da|sort|uniq -c|sort -nr

tshark -r '/root/Desktop/wlan.pcap' -Y '(wlan.sa==1c:4b:d6:69:cd:07)' -T fields -e wlan.fc.type -e wlan.fc.subtype | sort -n| uniq -c| sort -nr

aircrack-ng -b 00:23:69:61:00:d0 '/root/Desktop/wlan.pcap
